/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

/* Variables */

:root {
    --clr-darkblue: #155cad;
    --clr-lightblue: #1d78df;
    --clr-lightgrey: #c2cbd4;
    --clr-darkgrey: #67696b;
}

/* CSS reset */

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0 0;
    padding: 0 0;
}

/* General styling */ 

html {
    font-size: 10px; /* So 1 rem = 10 px, easier to use */
}

body {
    font-family: 'Noto Sans', sans-serif;
}

a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2rem auto auto;
    grid-auto-rows: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    align-items: stretch;
    grid-template-areas:
      "header"
      "hero"
      "products";   
   /*  width: 50%;
    height: 50%; */
}

.login-box {
    font-size: 1.5rem;
}

.padded-05 {
    padding: 0.5rem;
}

.padded-1 {
    padding: 1rem;
}
  
.header {
    display: grid; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 10px 10px; 
    grid-template-areas: 
        ". ."; 
    align-items: stretch; 
    grid-area: header; 
}
  
.hero {
     grid-area: hero; 
}
  
.products { 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    grid-auto-flow: row;
    grid-template-areas:
      "car-1"
      "car-2"
      "car-3";
    grid-area: products;
}

.cars {
    border: 0.2rem solid var(--clr-lightgrey);
    border-radius: 0.5rem;
    width: 95%;
    padding: 2rem;
}
  
.car-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "car-info car-details car-price";
    grid-area: car-1;
}
  
.car-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "car-info car-details car-price";
    grid-area: car-2; 
}
  
.car-3 { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "car-info car-details car-price";
    grid-area: car-3;
}
  
.car-info { 
    grid-area: car-info; 
}

.car-details { 
    grid-area: car-details; 
}

.car-price-box { 
    grid-area: car-price; 
}

.car-price {
    font-size: 1.5rem;
    font-weight: bold;
}

.car-price::before {
    content: 'DKK';
}

.flex-full-centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-center-space-evenly {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.small-gap {
    gap: 0.5rem;
}

.hero-image {
    background-image: url("../img/hero-img.jpg");
  
    /* Set a specific height */
    height: 30rem;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.car-selector-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: stretch;
    grid-template-areas:
      "box-title box-title"
      "pick-up hand-in"
      "persons suitcases"
      "search search";   
    background-color: var(--clr-lightgrey);
    /* height: 10rem;
    width: 40rem; */
    text-align: center;
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    padding: 1rem;
    font-size: 1.2rem;
}

.box-title {
    grid-area: box-title;
}

select,
input {
    width: 13rem;
}

select {
    border-radius: 0;
    background-color: #fff;
}

.pick-up {
    grid-area: pick-up;
}

.hand-in {
    grid-area: hand-in;
}

.persons {
    grid-area: persons;
}

.suitcases {
    grid-area: suitcases;
}

.search {
    grid-area: search;
}

.hero-image {
    width: auto;
}

.book-button {
    padding: 1rem;
    background-color: #eee;
    border-radius: 0.5rem;
}

.search-button {
    width: 40%;
    padding: 0.5rem;
}

.error-text {
    color: #df3131;
    font-weight: bold;
    font-size: x-small;
}

.bold-text {
    font-weight: bold;
}

.no-results {
    font-weight: bold;
    font-size: large;
}

.car-info > img {
    padding: 0.5rem;
}

#customerform {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.accessories-grid {
    display: flex;
    justify-content: space-between;
}

.customer-flex,
.receipt-flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.accessories-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.total-flex {
    display: flex;
    flex-direction: column;
}

.accessories-total {
    display: flex;
    align-items: end;
}

.acc-submit-button {
    padding: 0.5rem;
}

@media print {
        .no-print {
        display: none;
    }
}

/* Carousel by Radu 
Source: https://codepen.io/maxym11/pen/dyGEzay */

@import url("https://fonts.googleapis.com/css?family=Poppins|Lato|Roboto+Mono&display=swap");
.about-us-body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: #eee;
  font-family: "Helvetica Neue", "Roboto Mono", "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#carousel-wrapper {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
#carousel-wrapper #menu {
  height: 380px;
  width: 720px;
  overflow: hidden;
  font-weight: 700;
  line-height: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  transition: all 0.6s ease-in-out;
}
#carousel-wrapper #menu #current-option {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translate(-25%, 0%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
#carousel-wrapper #menu #current-option #current-option-text1 {
  font-size: 3rem;
  line-height: 3rem;
  width: 220px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#carousel-wrapper #menu #current-option #current-option-text1::before {
  content: attr(data-next-text);
  position: absolute;
  transform: translate(0%, 380px);
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#carousel-wrapper #menu #current-option #current-option-text1::after {
  content: attr(data-previous-text);
  position: absolute;
  transform: translate(0%, -380px);
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#carousel-wrapper #menu #current-option #current-option-text2 {
  font-size: 0.8rem;
  width: 220px;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
#carousel-wrapper #menu #current-option #current-option-text2::before {
  content: attr(data-next-text);
  position: absolute;
  transform: translate(0%, 380px);
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
#carousel-wrapper #menu #current-option #current-option-text2::after {
  content: attr(data-previous-text);
  position: absolute;
  transform: translate(0%, -380px);
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
#carousel-wrapper #menu #previous-option {
  width: 1.5rem;
  height: 1.5rem;
  border: none;
  display: block;
  cursor: pointer;
  background: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 256 256'%3E%3Cpolygon points='225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093' fill='%23333'%3E%3C/polygon%3E%3C/svg%3E");
  background-size: cover;
  position: absolute;
  transform: translate(310px, 50px);
}
#carousel-wrapper #menu #next-option {
  width: 1.5rem;
  height: 1.5rem;
  border: none;
  display: block;
  cursor: pointer;
  background: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 256 256'%3E%3Cpolygon points='225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093' fill='%23333'%3E%3C/polygon%3E%3C/svg%3E");
  background-size: cover;
  position: absolute;
  transform: translate(310px, -50px) rotate(180deg);
}
#carousel-wrapper #image {
  height: 240px;
  width: 240px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 101;
  position: absolute;
  transform: translate(140px, 0);
}
#carousel-wrapper.anim-next {
  pointer-events: none;
}
#carousel-wrapper.anim-next #current-option-text1 {
  animation: next-text 0.65s 0.085s;
}
#carousel-wrapper.anim-next #current-option-text2 {
  animation: next-text 0.65s 0.085s;
}
#carousel-wrapper.anim-next #previous-option {
  animation: next-top-arrow 0.65s 0.085s;
}
#carousel-wrapper.anim-next #next-option {
  animation: next-bottom-arrow 0.65s 0.085s;
}
#carousel-wrapper.anim-next #image {
  animation: next-image 0.65s 0.085s;
}
#carousel-wrapper.anim-previous {
  pointer-events: none;
}
#carousel-wrapper.anim-previous #current-option-text1 {
  animation: previous-text 0.65s 0.085s;
}
#carousel-wrapper.anim-previous #current-option-text2 {
  animation: previous-text 0.65s 0.085s;
}
#carousel-wrapper.anim-previous #previous-option {
  animation: previous-top-arrow 0.65s 0.085s;
}
#carousel-wrapper.anim-previous #next-option {
  animation: previous-bottom-arrow 0.65s 0.085s;
}
#carousel-wrapper.anim-previous #image {
  animation: previous-image 0.65s 0.085s;
}
@keyframes previous-text {
  50%, 55% {
    transform: translate(0%, 390px);
  }
  to {
    transform: translate(0%, 380px);
  }
}
@keyframes previous-top-arrow {
  50% {
    transform: translate(310px, 53px);
  }
}
@keyframes previous-bottom-arrow {
  50% {
    transform: translate(310px, -47px) rotate(180deg);
  }
}
@keyframes previous-image {
  0% {
    transform: translate(140px, 0) scale(1);
    opacity: 1;
  }
  70% {
    transform: translate(140px, 0) scale(1.1);
    opacity: 0;
  }
  100% {
    transform: translate(140px, 0) scale(1);
    opacity: 1;
  }
}
@keyframes next-text {
  50%, 55% {
    transform: translate(0%, -390px);
  }
  to {
    transform: translate(0%, -380px);
  }
}
@keyframes next-top-arrow {
  50% {
    transform: translate(310px, 47px);
  }
}
@keyframes next-bottom-arrow {
  50% {
    transform: translate(310px, -53px) rotate(180deg);
  }
}
@keyframes next-image {
  0% {
    transform: translate(140px, 0) scale(1);
    opacity: 1;
  }
  70% {
    transform: translate(140px, 0) scale(1.1);
    opacity: 0;
  }
  100% {
    transform: translate(140px, 0) scale(1);
    opacity: 1;
  }
}
